{
  "name": "SafetyOnTheGo",
  "displayName": "SafetyOnTheGo",
  "expo": {
    "name": "SafetyOnTheGo",
    "slug": "SafetyOnTheGo",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
